<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="UselessParent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/question_num_one"
            android:text="1.In Kotlin, code statements must end with a semicolon (;)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/question_one_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radio_q1_a"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:text="True"
                    android:layout_height="wrap_content"
                    android:onClick="onQ1RadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/radio_q1_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="False"
                    android:onClick="onQ1RadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/radio_q1_c"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:text="I am not sure"
                    android:layout_height="wrap_content"
                    android:onClick="onQ1RadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/top"
        android:id="@+id/middle"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/question_num_two"
            android:text="2. In Kotlin, it is possible to inherit class properties and functions from one class to another."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/question_two_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radio_q2_a"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:text="True"
                    android:layout_height="wrap_content"
                    android:onClick="onQ2RadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/radio_q2_b"
                    android:text="False"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onQ2RadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/radio_q2_c"
                    android:text="I am not sure"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:onClick="onQ2RadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="resetSolution"
            android:text="Reset"
            android:layout_marginEnd="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:onClick="submitSolution"
            android:text="submit"
            android:layout_marginStart="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>